{
  "version": 4,
  "terraform_version": "0.14.4",
  "serial": 1,
  "lineage": "2db11745-7fde-75ff-464a-77dbe38b868d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "Hello",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "import logging\nimport os\n\n\n# Logging information\nlogging.basicConfig(filename='gul.log', format='%(asctime)s,%(msecs)d %(name)s %(levelname)s %(message)s', datefmt='%d/%m/%Y %I:%M:%S %p', level=logging.INFO)\n\n# validation\nif \"A_VARIABLE\" in os.environ: \n    print: \"Validated\"\n    logging.info(\"The environment variable has been imported\")\nelse: \n    print: \"Environment variable missing\"\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/Users/Gul.Ali/Desktop/Hello.py",
            "id": "a2ce4f655cf1e8b3100754f4aa3a150cf8e58438",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
